#spring.datasource.url=${DATABASE_URL}

spring.datasource.url=jdbc:postgresql://ec2-54-204-56-171.compute-1.amazonaws.com:5432/da29hv6t0m97ci?createDatabaseIfNotExist=true
spring.datasource.username=zonbrsujxmmnft
spring.datasource.password=ee7757ea50d41c4278c0ffd3702d1989b88b493c445999760a59d0863f20002e
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
